PORT=3000
MONGO_URI=mongodb+srv://mostafa:mostafa@cluster0.iqm5skc.mongodb.net/E-learning
SECRET_KEY=hashJwtTokenElearning
NODE_ENV=Development

CLOUDINARY_CLOUD_NAME=dpornn4aq
CLOUDINARY_API_KEY=398929939732731
CLOUDINARY_API_SECRET=EQVSXOkD0xRt88klMgHn-PaD_SU